html {
    font-size: 62.5%; /* Now 10px = 1rem! */
    height: 100%;
    body {
        
        h1 {
            font-size: 3rem;
            font-weight: 600;
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
        }
        height: 100%;
        font-size: 16px; /* px fallback */
        font-size: 1.6rem; /* default font-size for document */
        line-height: 1.5; /* a nice line-height */
        font-family: 'Open Sans', sans-serif;

        .main-div {
            height: 100%;
        
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/hero.jpg");
        
            /* Set a specific height */
            height: 50%;
        
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                @media @tablet, @desktop {
                text-align: left;
                left: 15rem;
                top: 50%;
                }
                transform: translate(-50%, -50%);
                color: @background-color;
                button {
                    .button(@primary-color);
                }
            }
        }
        .first-container {
            display: flex;
            justify-content: space-evenly;
            
            flex-wrap: wrap;
            

        .first-item {
            width: 100%;
            height: 17.5rem;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media @tablet, @desktop {
            width: 50%;
            }
            figure {
                width: 17.5rem;
                margin-left: 10px;
                margin-right: 10px;
                img {
                    width: 100%;
                }
            }
            div {
                width: 60%;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        .second-item {
            width: 100%;
            height: 17.5rem;
            background-color: rgb(216, 206, 206);
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media @tablet, @desktop {
            width: 50%;
            }
            figure {
                width: 17.5rem;
                margin-left: 10px;
                margin-right: 10px;
                img {
                    width: 100%;
                }
            }
            div {
                width: 60%;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        }
        .third-item {
            .box-size;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            figure {
                width: auto;
                height: 100%;
                margin-left: 10px;
                margin-right: 10px;
                img {
                    height: 100%;
                }
            }
            div {
                display: none;
                @media @desktop {
                    display: block;
                    color: @background-color;
                    p {
                        font-size: 2rem;
                    }
                    h1 {
                        font-size: 3.5rem;
                    }
                }
            }
            @media @desktop {
                justify-content: space-around;
            }
            @media @tablet, @desktop {
            height: 32rem;       
            }
            
        }
        .third-item-b {
            width: 100%;
            height: 17.5rem;
            background-color: rgb(66, 66, 66);
            color: @background-color;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            h1 {
                margin-left: 10px;
                margin-right: 10px;
            }
            p {
                margin-left: 10px;
                margin-right: 10px;
            }
            @media @desktop {
                display: none;
            }
        }
        .footer {
            width: 100%;
            height: auto;
            background-color: gray;
            p {
                font-size: 1.2rem;
                padding: 10px 10px 10px 10px;
            }
            figure {
                padding-left: 10px;
            }
        }
        


    }
       /* for everything else, rem = px/10 */
    footer {
        font-size: 13px;
        font-size: 1.3rem;
  }
    /* you can safely nest rems, it's still 1rem = 10px */
    footer small {
        font-size: 10px;
        font-size: 1rem;
    }
  }


  .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
}