@import "reset.less";

@import "variable.less";

@import "nav.less";

html {
    font-size: 62.5%; /* Now 10px = 1rem! */
    height: 100%;
    body {
        
        h1 {
            font-size: 3rem;
            font-weight: 600;
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        height: 100%;
        font-size: 16px; /* px fallback */
        font-size: 1.6rem; /* default font-size for document */
        line-height: 1.5; /* a nice line-height */
        font-family: 'Open Sans', sans-serif;

        .main-div {
            height: 100%;
        
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/mountainHero.jpg");
        
            /* Set a specific height */
            height: 50%;
        
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                @media @tablet, @desktop {
                text-align: left;
                left: 15rem;
                top: 50%;
                }
                transform: translate(-50%, -50%);
                color: @background-color;
                button {
                    .button(@primary-color);
                }
            }
        }

        .first-item {
            .box-size;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            h1 {
                font-size: 3.5rem;
            }
        }
    
        
        .four-six-container {
            display: flex;
            justify-content: left;
            height: auto;
            flex-wrap: wrap;


            .fourth-item {
            .mountain-boxes(@background-color); 
            }

            .fifth-item {
            .mountain-boxes(@background-color);
                }
                    
                
                .sixth-item {
                    .mountain-boxes(@background-color);
                    }
                }
                .footer {
                    width: 100%;
                    height: auto;
                    background-color: gray;
                    p {
                        font-size: 1.2rem;
                        padding: 10px 10px 10px 10px;
                    }
                    figure {
                        padding-left: 10px;
                    }
                }
        }
        

      }
    
       /* for everything else, rem = px/10 */
    footer {
        font-size: 13px;
        font-size: 1.3rem;
  }
    /* you can safely nest rems, it's still 1rem = 10px */
    footer small {
        font-size: 10px;
        font-size: 1rem;
    }
  



  .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
}