nav {
    div {
            background-color: @background-color;
            max-height: 5.5rem;
            border: 2px solid green;
            display: flex;
            justify-content: space-between;
        .icon {
            padding-left: 3.7rem;
            margin-top: .6rem;
            font-size: 2.7rem;
            color: @alt-color;
          }
          img {
            &.logo {
            width: 10rem;
            margin: .5rem;
            }
            }
        
            @media @desktop {
            justify-content: flex-start;
            padding-left: 3.7rem;
            .icon {
            display: none;
            }
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 2rem;
            overflow: hidden;
            display: none;

        &.topnav.responsive {
            display:block;
            position: absolute; 
            left: 0;
            top: 5.5rem;
            border: 2px solid red;
            background-color: @background-color;
            a {
            float: none;
            display: block;
            text-align: left;
              }
        }


        @media @desktop {
            display: flex;
        }

        
        li {
            align-items: center;
            min-height: 1.4rem;
            a:link {
                text-decoration: none;
                }
            a:hover {
                color: @primary-color;
                } 
            a {
                display: block;
                color: @secondary-color;
                text-align: center;
                padding: 1.4rem 1.6rem;
                text-decoration: none;
                font-weight: bold;
                font-size: 1.4rem;
            }
        }
    }
            #shopping-cart {
                padding-right: 3.7rem;
                margin-top: 1.6rem;
                font-size: 2rem;
                color: @alt-color;
                @media @desktop {
                position: absolute;
                right: 0;
                }
            }
    }
}



  
