@primary-color: #1d82aa;
@secondary-color: #222;
@alt-color: #80888c;
@background-color: #fff;


@tablet: (min-width: 722px);

@desktop: (min-width: 1200px);

.box-size() {
    width: 100%;
    height: 17.5rem;
}

.button(@color) {
    background-color: @color;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: @background-color;
    &:hover {
        background-color: shade(@color, 30%);
      }
}

.mountain-boxes(@color) {
    width: 100%;
        @media @tablet {
        width: 50%;
        }
        @media @desktop {
        width: 33.333%;
        }
        background-color: @color;
        display: flex;
            justify-content: center;
            flex-wrap: wrap;
            div {
                margin: 3rem 5rem 3rem 5rem;
            }
                
            ul {
                list-style-type: circle;
            }

            figure {
                width: 100%;
                img {
                    width: 100%;
                }
            }
}

